<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEP1: 단어 밀어내기</title>
    <link rel="stylesheet" href="../자바스크립트/step1.css">
</head>
<body>
<section class="step1 inner">
    <div class="title">🎈1단계 : 단어 밀어내기 구현하기</div>

    <div class="sub-title">조건
        <div class="contents">
                <p>1.입력: 사용자로부터 단어 하나, 정수 숫자 하나( -100 <= N < 100), L 또는 R을 입력받는다.<br>L 또는 R은 대소문자 모두 입력 가능하다.
                <p>2.주어진 단어를 L이면 주어진 숫자 갯수만큼 왼쪽으로, R이면 오른쪽으로 밀어낸다.
                <p>3.밀려나간 단어는 반대쪽으로 채워진다.  
        </div>
    </div>
        
    <div class="sub-title">입력 및 출력 예시</div>
    <div class="contents">
        <p>홀수 줄은 입력, 짝수 줄은 출력이다.</p>
        <pre>
    > apple 3 L
    leapp

    > banana 6 R
    banana

    > cat -4 R
    atc 
        </pre>
    </div>

    <div class="sub-title">입력 및 결과</div>
    <form class="submit">
        <input type="text" placeholder="단어 정수 L/R">
        <button>제출</button>
        <p>▶결과:   <span class="on"></span></p>
    </form>

    <footer>
        <button class="next">👉🏼2단계</button>
    </footer>
</section>
<script src="../자바스크립트/step1.js"></script>
</body>
</html>

