/* common */
body{
    background-color: lightgray;
}
.inner{
    margin: 15px auto;
    width: 800px;
    padding: 20px;
    background-color: white;
}
.title{
    font-size: larger;
    font-weight: bolder;
    border-bottom: 1px solid lightgray;
}
.sub-title{
    font-size: large;
    font-weight: bold;
    margin-top: 30px;
}
.contents{
    font-size: medium;
    font-weight: normal;  
}

.contents pre{
    font-size: large;
    font-weight: bold;
    background-color: lightgray;
    padding-top: 10px;
}

footer{
    display: flex;
    justify-content: flex-end;
    border-top: 1px solid lightgrey;
}
.next{
    background-color: rgba(25, 71, 221, 0.74);
    border-radius: 10px;
    border: none;
    color: white;
    font-weight: 500;
    padding: 5px 10px;
    cursor: pointer;
    margin-top: 20px;
}

.next:hover{
    box-shadow: 0 80px 0 0 rgb(0, 0, 0, 0.2) inset;
}

/* step1 */
.step1 input{
    margin-top:30px;
}

.step1 .on{
    color: red;

}



