<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEP2: 평면 큐브</title>
    <link rel="stylesheet" href="../STEP2/JS_step2.css">
</head>
<body>
<section class="step2 inner">
    <div class="title">🎈2단계 : 평면 큐브 구현하기</div>

    <div class="sub-title">
        <div class="contents">
            3 x 3의 2차원 배열을 사용자 입력을 받아서 아래 동작을 하는 프로그램이 있다.
            <pre>
    > U  가장 윗줄을 왼쪽으로 한 칸 밀기 RRW -> RWR
    > U' 가장 윗줄을 오른쪽으로 한 칸 밀기 RRW -> WRR
    > R  가장 오른쪽 줄을 위로 한 칸 밀기 WWB -> WBW
    > R' 가장 오른쪽 줄을 아래로 한 칸 밀기 WWB -> BWW
    > L  가장 왼쪽 줄을 아래로 한 칸 밀기 RGG -> GRG (L의 경우 R과 방향이 반대임을 주의한다.)
    > L' 가장 왼쪽 줄을 위로 한 칸 밀기 RGG -> GGR
    > B  가장 아랫줄을 오른쪽으로 한 칸 밀기 GBB -> BGB (B의 경우도 U와 방향이 반대임을 주의한다.)
    > B' 가장 아랫줄을 왼쪽으로 한 칸 밀기 GBB -> BBG
    > Q  Bye~를 출력하고 프로그램을 종료한다.
            </pre>
        </div>
    </div>
        
    <div class="sub-title">큐브 믹스
        <div class="contents">
            <P>아래의 명령어 내에서 입력해보세요</P>
            <p>입력예시: U U' R R' L L' B B'</p>
            <span>(Q: 종료)</span>
                
            <form class="submit">
                <input type="text" placeholder="명령어 사이에는 공백을 주세요">
                <button>.제출</button>
            </form>

            <div class="result"> ▶큐브
                <span class="error on">error_message</span>
                <div class="printArea"></div>
            </div>               
        </div>
</div>
    <footer>
        <button class="next">👉🏼3단계</button>
    </footer>
</section>
<script src="../STEP2/JS_step2.js"></script>
</body>
</html>

